server.port=8080
##esµÿ÷∑
spring.main.allow-bean-definition-overriding=true

#Elasticsearch≈‰÷√
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch
elasticsearch.search.pool.size=5