spring.datasource.one.jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot1
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.two.jdbc-url=jdbc:mysql://127.0.0.1:3306/springboot2
spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.driverClassName=com.mysql.cj.jdbc.Driver
